ContactBookMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ContactBookLibrary.Models;assembly=ContactBookLibrary"
             xmlns:viewmodels="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="ContactBookMaui.MainPage"
             BackgroundColor="#F9F9F9"
             >

    <ScrollView Padding="0,20,0,0">
        <Grid RowDefinitions="auto, auto, auto, auto, auto" MaximumWidthRequest="500">

            <Label Text="Contact Book" Grid.Row="0" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>
            <Label Text="Add New Contact" Grid.Row="1" FontAttributes="Bold" FontSize="16" Margin="0,20,0,20"/>

            <VerticalStackLayout Grid.Row="2">
                <Label Text="Contact Name" FontSize="13"/>
                    <Entry Text="{Binding AddContactForm.FirstName}" Margin="0,10,0,10" />

                <Label Text="Last Name" FontSize="13"/>
                    <Entry Text="{Binding AddContactForm.LastName}" Margin="0,10,0,10"/>

                <Label Text="Email" FontSize="13" />
                    <Entry Text="{Binding AddContactForm.Email}" Margin="0,10,0,10"/>

                <Label Text="Phone" FontSize="13"/>
                    <Entry Text="{Binding AddContactForm.Phone}" Margin="0,10,0,10" />

                <Label Text="Address" FontSize="13"/>
                    <Entry Text="{Binding AddContactForm.Address}"  Margin="0,10,0,10"/>

                <Button Text="Add Contact" Command="{Binding AddContactToListCommand}" Margin="0,20,0,20"/>

            </VerticalStackLayout>

            <Label Text="Contact List" Grid.Row="3" FontAttributes="Bold" FontSize="16" Margin="0,10,0,10"/>

            <CollectionView Grid.Row="4" ItemsSource="{Binding ContactList}" Margin="0,20,0,10" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Contact}">
                        <Grid ColumnDefinitions="*,auto" Margin="0,0,0,15">
                            <VerticalStackLayout Grid.Column="0" >
                                <Label Text="{Binding FirstName, StringFormat='{0} {1}'}" FontSize="14" Margin="0,0,0,10"/>
                                <Label Text="{Binding Phone}" FontSize="14" Margin="0,0,0,10"/>
                            </VerticalStackLayout>
                            <Button 
                                Grid.Column="1" 
                                Text="X" 
                                WidthRequest="40" 
                                HeightRequest="40" 
                                
                                Command="{Binding DeleteContactFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" 
                                CommandParameter="{Binding .}"
/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
    

</ContentPage>
