MauiContactBook/Pages/ContactEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiContactBook.ViewModels"
             x:DataType="{x:Type viewmodels:ContactEditViewModel}"
             x:Class="MauiContactBook.Pages.ContactEditPage"
             Title="ContactEditPage"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout Margin="30">
        <Label 
            Text="Edit Contact"
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,0,0,20"/>

        <VerticalStackLayout>
            <Label Text="First Name" FontSize="12" Margin="0,0,0,10"/>
            <Entry Placeholder="First Name" Margin="0,0,0,10" Text="{Binding Contact.FirstName}"/>

            <Label Text="Last Name" FontSize="12" Margin="0,0,0,10" />
            <Entry Placeholder="Last Name" Margin="0,0,0,10" Text="{Binding Contact.LastName}"/>

            <Label Text="Email address" FontSize="12" Margin="0,0,0,10" />
            <Entry Placeholder="Email address" Margin="0,0,0,10" Text="{Binding Contact.Email}"/>

            <Label Text="Phone" FontSize="12" Margin="0,0,0,10" />
            <Entry Placeholder="Phone" Margin="0,0,0,10" Text="{Binding Contact.Phone}"/>

            <Label Text="Address" FontSize="12" Margin="0,0,0,10" />
            <Entry Placeholder="Address" Margin="0,0,0,10" Text="{Binding Contact.Address}"/>

            <Button Text="Save" Margin="0,0,0,10" Command="{Binding EditContactCommand}"/>
        </VerticalStackLayout>

        <Button Text="Go back" Command="{Binding NavigateToListCommand}"/>

    </VerticalStackLayout>
</ContentPage>